{
  "name": "yomiru",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.x",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --passWithNoTests",
    "test:run": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@use-gesture/react": "^10.3.1",
    "dexie": "^4.4.2",
    "framer-motion": "^12.40.0",
    "jszip": "^3.10.1",
    "next": "15",
    "react": "19",
    "react-dom": "19",
    "sonner": "^2.0.7",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^9",
    "eslint-config-next": "15",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "5.6",
    "vitest": "^4"
  }
}
